<!-- BODY --> 
        <!-- NAV -->

<table class="wrapper">
<tbody>
<tr>
<td>
        
<table class="navigation" style="padding: 0 !important; border-spacing: 0; background-color: #fff; margin-top: 20px; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; padding: 2.5% 6.8%; font-size: 14px; line-height: 24px; text-align: center;"><span style="white-space: nowrap; color: #6b6b6b;"> 
                <!-- NAV LINK 1 --> 
                <a style="text-decoration: none; color: #6b6b6b;" href="#">Nav
                Link 1</a> <!-- END NAV LINK 1 --> 
                </span> 
                <!--[if mso]>&nbsp;<![endif]--><!--[if mso]>&nbsp;<![endif]--> 
                <!--[if mso]>&nbsp;<![endif]--><!--[if mso]>&nbsp;<![endif]--> 
                <!--[if mso]>&nbsp;<![endif]--> <!--[if mso]>&nbsp;<![endif]--> 
                <span style="padding-left: 7.9%; white-space: nowrap;"> 
                <!-- NAV LINK 2 --> 
                <a style="text-decoration: none; color: #6b6b6b;" href="#">Nav
                Link 2</a> <!-- NAV LINK 2 --> 
                </span> 
                <!--[if mso]>&nbsp;<![endif]--><!--[if mso]>&nbsp;<![endif]--> 
                <!--[if mso]>&nbsp;<![endif]--><!--[if mso]>&nbsp;<![endif]--> 
                <!--[if mso]>&nbsp;<![endif]--> <!--[if mso]>&nbsp;<![endif]--> 
                <span style="padding-left: 7.9%; white-space: nowrap;"> 
                <!-- NAV LINK 3 --> 
                <a style="text-decoration: none; color: #6b6b6b;" href="#">Nav
                Link 3</a> <!-- NAV LINK 3 --> 
                </span> 
                <!--[if mso]>&nbsp;<![endif]--><!--[if mso]>&nbsp;<![endif]--> 
                <!--[if mso]>&nbsp;<![endif]--><!--[if mso]>&nbsp;<![endif]--> 
                <!--[if mso]>&nbsp;<![endif]--> <!--[if mso]>&nbsp;<![endif]--> 
                <span style="padding-left: 7.9%; white-space: nowrap;"> 
                <!-- NAV LINK 4 --> 
                <a style="text-decoration: none; color: #6b6b6b;" href="#">Nav
                Link 4</a> <!-- NAV LINK 4 --> 
                </span> 
                <!--[if mso]>&nbsp;<![endif]--><!--[if mso]>&nbsp;<![endif]--> 
                <!--[if mso]>&nbsp;<![endif]--><!--[if mso]>&nbsp;<![endif]--> 
                <!--[if mso]>&nbsp;<![endif]--><!--[if mso]>&nbsp;<![endif]--> 
                <span style="padding-left: 7.9%; white-space: nowrap;"> 
                <!-- NAV LINK 5 --> 
                <a style="text-decoration: none; color: #6b6b6b;" href="#">Nav
                Link 5</a> <!-- NAV LINK 5 --> 
                </span></td>
</tr>
</tbody>
</table>
<!-- END NAV --> 
        <!-- SEND A CHILD TO SUMMER CAMP MODULE -->
        
        
<table class="navigation_banner" style="background-color: #000; border-spacing: 0; height: 357px; position: relative; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<!-- EDIT BACKGROUND IMAGE HERE -->
<td style="width: 100%; height: 357px; border-collapse: collapse; background: url(http://tsan.convio.net/images/content/pagebuilder/tsan-banner_desktop-600px-357px.png) center top; background-position: center top; background-size: cover; background-repeat: no-repeat;" align="center" background="https://secure3.convio.net/tsan/images/content/pagebuilder/tsan-banner_desktop-600px-357px.png">
             <!-- END EDIT BACKGROUND IMAGE HERE --> 
                <!--  MSo for Background Image Send child summer camp Start--> 
                <!--[if gte mso]>
                              <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:357px; width:630px; top:0; left:0; border:0; z-index:1;' src="https://secure3.convio.net/tsan/images/content/pagebuilder/tsan-banner_desktop-600px-357px.png" />
                              <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:357px; width:630px; top:0; left:0; border:0; z-index:2;'>
                                 <![endif]--> 
                <!--  MSo for Background Image Send child summer camp End--> 
                <!-- HEADLINE -->
                
                
<table style="border-spacing: 0; width: 100%; height: 103px;" border="0">
<tbody>
<tr>
<td class="navigation_banner_h1" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; text-align: center; color: #fff; text-transform: uppercase; padding-top: 12%; line-height: 30px;"> Send a Child to Summer Camp </td>
</tr>
</tbody>
</table>
<!-- END HEADLINE --> 
                <!-- CONTENT -->
                
                
<table style="border-spacing: 0; width: 100%;" border="0">
<tbody>
<tr>
<td class="navigation_banner_para" style="color: fff; font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; text-align: center; padding: 4.5% 11.6% 12%; height: 55px;" align="center"><span style="font-size: 15px; line-height: 21px; font-weight: normal; color: #ffffff; text-align: center;"> This summer, over 200,000 inner-city kids will discover
                      friends, nature, and themselves at Salvation Army Summer
                      Camp.</span></td>
</tr>
</tbody>
</table>
<!-- END CONTENT --> 
                <!-- BUTTON -->
                
                
<table style="border-spacing: 0; width: 100%; position: relative;" border="0">
<tbody>
<tr>
<td class="navigation_banner_button" style="font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; text-align: center; color: #fff; padding-bottom: 13.8%;" align="center"><!-- EDIT BUTTON LINK HERE --> 
                      <!--[if gte mso]>
<div>
                                             <![endif]--><!--[if mso 12]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px; position:absolute;top:525px;left:515px; z-index:9" arcsize="16%" strokecolor="#9e9e9e" fill="t">
                                                <v:fill type="tile" src="https://secure3.convio.net/tsan/images/content/pagebuilder/tsan-send-kid-btn-200px-40px_1_.png " color="#9e9e9e" />
                                                <w:anchorlock />
                                             </v:rect>
                                             <![endif]--> 
                      <!--[if mso 14]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px; position:absolute;top:525px;left:515px; z-index:9" arcsize="16%" strokecolor="#9e9e9e" fill="t">
                                                <v:fill type="tile" src="https://secure3.convio.net/tsan/images/content/pagebuilder/tsan-send-kid-btn-200px-40px_1_.png" color="#9e9e9e" />
                                                <w:anchorlock />
                                             </v:rect>
                                             <![endif]--> 
                      <!--[if mso 15]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px; position:absolute;top:250px;left:215px; z-index:9" arcsize="16%" strokecolor="#9e9e9e" fill="t">
                                                <v:fill type="tile" src="https://secure3.convio.net/tsan/images/content/pagebuilder/tsan-send-kid-btn-200px-40px_1_.png" color="#9e9e9e" />
                                                <w:anchorlock />
                                             </v:rect>
                                             <![endif]--> 
                      <a style="color: #fff; font-size: 16px; font-weight: bold; text-decoration: none; background-color: #9e9e9e; margin: 0 0 38px; padding: 12px 30px; text-align: center; white-space: nowrap; mso-hide: all;" href="#">Send
                      a Kid to Camp</a> <!-- END EDIT BUTTON LINK HERE --> 
                      <!--[if gte mso]>
                                          </div>
<![endif]--></td>
</tr>
</tbody>
</table>
<!-- END BUTTON --> 
                <!--[if gte mso]>
                              </v:shape>
                              <![endif]--></td>
</tr>
</tbody>
</table>
<!-- END SEND A CHILD TO SUMMER CAMP MODULE --> 
        <!-- DEAR FRIENDS MODULE -->
        
        
<table class="container1_message" style="margin-top: 20px; background-color: #ffffff; border-spacing: 0; font-weight: normal; text-align: left; white-space: normal; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<!-- EDIT DEAR FRIENDS CONTENT HERE -->
<td style="width: 600px; font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; padding: 7.8% 8.5% 0 7.8%; font-size: 15px; line-height: 21px; color: #494747; background-color: #ffffff;"> Dear Friends,<br />
                <br />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. isteror sit voluptatem accusantium
                doloremque laudantium. </td>
<!-- END EDIT DEAR FRIENDS CONTENT HERE --> 
            
</tr>
<!-- IMAGE -->
            
<tr>
<td style="border-collapse: collapse; padding: 5.9% 8.5% 5.5%; font-size: 15px; line-height: 21px; background-color: #ffffff;">
<table class="container1_message_img" style="width: 98%; height: auto; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; width: 100%; height: 245px; background: url(http://tsan.convio.net/images/content/pagebuilder/tsan-banner_section_1-490px-245px.png) center top; background-size: cover; background-position: center; background-repeat: no-repeat;" align="center" bgcolor="#000" background="Images/email-templates/tsan-banner_section_1-490px-245px.png">
                  
              <!-- EDIT IMAGE HERE --> 
                      <img style="display: none !important;" src="http://tsan.convio.net/images/content/pagebuilder/tsan-banner_section_1-490px-245px.png" alt="message_image" width="490px" height="245px" /> 
                      <!-- END EDIT IMAGE HERE --> 
                      <!--  <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:245px; width:490px; top:0; left:0; border:0; z-index:1;' src="https://secure3.convio.net/tsan/images/content/pagebuilder/tsan-banner_section_1-490px-245px.png" />--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END IMAGE -->
          
</tbody>
</table>
<!-- END DEAR FRIENDS MODULE --> 
        <!-- SEND A CHILD TO SUMMER CAMP WITH CONTENT -->
        
        
<table class="container_summer_camp" style="width: 100%; border-spacing: 0; background-color: #fff; margin-top: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; width: 100%;"><!-- IMAGE -->
                
                
<table style="width: 100%; height: auto; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; width: 100%; height: 362px; background: url(http://tsan.convio.net//images/content/pagebuilder/tsan-banner_section_2-600px-362px.png) center; background-size: cover; background-position: center; background-repeat: no-repeat;" align="center" bgcolor="#000" background="Images/email-templates/tsan-banner_section_2-600px-362px.png">
                   <!-- EDIT IMAGE HERE --> 
                      <img style="width: 600px; height: 357px; display: none !important;" src="http://tsan.convio.net//images/content/pagebuilder/tsan-banner_section_2-600px-362px.png" alt="send_a_child_summer_camp" /> 
                      <!-- END EDIT IMAGE HERE --> 
                      <!--<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:362px; width:600px; top:0; left:0; border:0; z-index:1;' src="https://secure3.convio.net/tsan//images/content/pagebuilder/tsan-banner_section_2-600px-362px.png" />--></td>
</tr>
</tbody>
</table>
<!-- END IMAGE --> 
                <!-- CONTENT -->
                
                
<table style="width: 100%; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="container_summer_camp_text" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; border-collapse: collapse; padding: 6.2% 8.7% 2.4%; line-height: 40px; text-transform: uppercase; color: #494747;"> Send a Child to Summer Camp </td>
</tr>
<!-- END EDIT HEADLINE --> 
                  <!-- EDIT PARAGRAPH -->
                  
<tr>
<td class="container_summer_camp_para" style="font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; padding: 1.6% 8.7% 9.9%; font-size: 15px; line-height: 21px; color: #494747;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation ullamco laboris nisi ut aliquip ex ea
                      commodo consequat. Duis aute irure dolor in reprehenderit
                      in voluptate velit esse cillum dolore eu fugiat nulla
                      pariatur. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est
                      laborum. isteror sit voluptatem accusantium doloremque
                      laudantium. </td>
</tr>
<!-- END EDIT PARAGRAPH --> 
                  <!-- BUTTON -->
                  
<tr>
<td class="container_summer_camp_button" style="font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; text-align: center; padding-bottom: 9.8%;"><!-- EDIT LINK AND BUTTON CONTENT --> 
                      <!--[if gte mso 9]>
<div>
                                          <![endif]--><!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="16%" strokecolor="#ed2433" fillcolor="#ed2433">
                                             <w:anchorlock />
                                             <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;" _mce_style="color: #ffffff; font-family: Helvetica, Arial,sans-serif; font-size: 16px;">Send a Kid to Camp</center>
                                          </v:rect>
                                          <![endif]--> 
                      <a style="color: #fff; font-size: 16px; font-weight: bold; text-decoration: none; background-color: #ed2433; margin: 0; padding: 12px 30px; text-align: center; white-space: nowrap; mso-hide: all;" href="#">Send
                      a Kid to Camp</a> <!--[if gte mso 9]>
                                       </div>
<![endif]--> 
                      <!-- END EDIT LINK AND BUTTON CONTENT --></td>
</tr>
<!-- END BUTTON -->
                
</tbody>
</table>
<!-- END CONTENT --></td>
</tr>
</tbody>
</table>
<!-- SEND A CHILD TO SUMMER CAMP WITH CONTENT --> 
        <!-- VOLUNTEER MODULE -->
        
        
<table class="container_volunteer" style="margin-top: 20px; background-color: #ff0000; border-spacing: 0; color: #fff; padding: 0 !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<!-- EDIT BACKGROUND IMAGE HERE -->
<td style="border-collapse: collapse; background: url(http://tsan.convio.net/images/content/pagebuilder/tsan-banner_section_3-600px-300px.png) center; background-position: center; background-size: cover; width: 100%; height: 300px; background-repeat: no-repeat; position: relative;" align="center" background="https://secure3.convio.net/tsan/images/content/pagebuilder/tsan-banner_section_3-600px-300px.png">
             <!-- EDIT BACKGROUND IMAGE HERE --> 
                <!--[if gte mso]>
                              <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:300px; width:630px; top:0; left:0; border:0; z-index:1;' src="https://secure3.convio.net/tsan/images/content/pagebuilder/tsan-banner_section_3-600px-300px.png" />
                              <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:300px; width:630px; top:0; left:0; border:0; z-index:2;'>
                                 <![endif]--> 
                <!-- HEADLINE -->
                
                
<table style="border-spacing: 0; width: 100%; height: 95px;" border="0">
<tbody>
<tr>
<td class="container_volunteer_h1" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px !important; font-weight: normal; border-collapse: collapse; color: #fff; text-transform: uppercase; padding-top: 9.6%;" align="center"> Volunteer with Us </td>
</tr>
</tbody>
</table>
<!-- HEADLINE --> 
                <!-- CONTENT -->
                
                
<table style="border-spacing: 0; width: 100%; height: 100px;" border="0">
<tbody>
<tr>
<td class="container_volunteer_para" style="font-family: Helvetica, Arial, sans-serif; text-align: center; padding: 2.4% 10.5% 6.2%; color: #ffffff; height: 48px; word-wrap: break-word; overflow: break-word;" align="center;"><span style="font-size: 15px; line-height: 21px; font-weight: normal; word-wrap: break-word; display: block;"> Almost 3.4 million people of all ages volunteered their
                      time, talents, and</span> <span style="font-size: 15px; line-height: 21px; font-weight: normal; word-wrap: break-word; display: block;"> resources to assist The Salvation Army.</span></td>
</tr>
</tbody>
</table>
<!-- END CONTENT --> 
                <!-- BUTTON -->
                
                
<table style="border-spacing: 0; width: 100%; height: 95px;" border="0">
<tbody>
<tr>
<td class="container_volunteer_button" style="font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; text-align: center; color: #fff; padding-bottom: 9.2%;" align="center"><!-- EDIT BUTTON LINK AND CONTENT HERE --> 
                      <!--[if gte mso]>
<div>
                                             <![endif]--><!--[if mso 12]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px; position:absolute;top:720px;left:520px; z-index:99" arcsize="16%" strokecolor="#ffffff" fill="t">
                                                <v:fill type="tile" src="https://secure3.convio.net/tsan/images/content/pagebuilder/tsan-volunteer-white-btn-199px-40px_1_.png" color="#ffffff" />
                                                <w:anchorlock />
                                             </v:rect>
                                             <![endif]--> 
                      <!--[if mso 14]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px; position:absolute;top:720px;left:520px; z-index:99" arcsize="16%" strokecolor="#ffffff" fill="t">
                                                <v:fill type="tile" src="https://secure3.convio.net/tsan/images/content/pagebuilder/tsan-volunteer-white-btn-199px-40px_1_.png" color="#ffffff" />
                                                <w:anchorlock />
                                             </v:rect>
                                             <![endif]--> 
                      <!--[if mso 15]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px; position:absolute;top:200px;left:220px; z-index:99" arcsize="16%" strokecolor="#ffffff" fill="t">
                                                <v:fill type="tile" src="https://secure3.convio.net/tsan/images/content/pagebuilder/tsan-volunteer-white-btn-199px-40px_1_.png" color="#ffffff" />
                                                <w:anchorlock />
                                             </v:rect>
                                             <![endif]--> 
                      <a style="color: #ed2432; font-size: 16px; font-weight: 600; text-decoration: none; background-color: #ffffff; margin: 0; padding: 12px 30px; text-align: center; white-space: nowrap; mso-hide: all;" href="#">Volunteer
                      Today</a> <!--[if gte mso]>
                                          </div>
<![endif]--> 
                      <!-- END EDIT BUTTON LINK AND CONTENT HERE --></td>
</tr>
</tbody>
</table>
<!--[if gte mso]>
                              </v:shape>
                              <![endif]--> 
                <!-- END BUTTON --></td>
</tr>
</tbody>
</table>
<!-- END VOLUNTEER MODULE --> 
        <!-- SUMMERCAMP VIDEO MODULE -->
        
        
<table class="container_watch_video" style="width: 100%; border-spacing: 0; margin-top: 20px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<!-- HEADLINE --> 
            <!-- CONTENT -->
            
<tr>
<td class="container_watch_video_para_h1" style="border-collapse: collapse; text-align: center; color: #494747; padding: 7.8% 8.5% 5.4%; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; text-transform: uppercase;"> Watch the Summer Camp Video </td>
</tr>
<!-- END HEADLINE --> 
            <!-- CONTENT -->
            
<tr>
<td class="container_watch_video_para" style="font-family: Helvetica, Arial, sans-serif; text-align: center; color: #494747; padding: 0 8.5% 0 8.5%;"><span style="font-size: 15px; line-height: 21px; font-weight: normal; display: block; word-wrap: break-word;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod</span> <span style="font-size: 15px; line-height: 21px; font-weight: normal; display: block; word-wrap: break-word;"> tempor incididunt ut labore et dolore magna aliqua.</span></td>
</tr>
<!-- END CONTENT --> 
            <!-- VIDEO -->
            
<tr>
<td style="border-collapse: collapse; text-align: center; padding: 6.3% 8.5% 9.8%;"><!-- EDIT VIDEO LINK --> 
                <a style="text-decoration: none;" href="#"> <img style="width: 100%; height: auto;" src="http://tsan.convio.net/images/content/pagebuilder/banner_section_4-490px-271px.png" alt="banner_3" width="490px" height="271px" /> 
                <!-- END EDIT VIDEO IMAGE --> 
                </a> 
                <!-- END EDIT VIDEO LINK --></td>
</tr>
<!-- END VIDEO --> 
            <!-- BUTTON -->
            
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; text-align: center; color: #fff; padding-bottom: 9.8%;"><!-- EDIT BUTTON LINK AND CONTENT --> 
                <!--[if gte mso 9]>
<div>
                                 <![endif]--><!--[if mso]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="16%" strokecolor="#ed2433" fillcolor="#ed2433">
                                    <w:anchorlock />
                                    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;" _mce_style="color: #ffffff; font-family: Helvetica, Arial,sans-serif; font-size: 16px;">Learn More</center>
                                 </v:rect>
                                 <![endif]--> 
                <a style="color: #fff; font-size: 16px; font-weight: 600; text-decoration: none; background-color: #ed2433; margin: 0; padding: 15px 60px; text-align: center; white-space: nowrap; mso-hide: all;" href="#">Learn
                More</a> <!--[if gte mso 9]>
                              </div>
<![endif]--> 
                <!-- END EDIT BUTTON LINK AND CONTENT --></td>
</tr>
<!-- BUTTON -->
          
</tbody>
</table>
<!-- END SUMMERCAMP VIDEO MODULE --> 
        <!-- ICON MODULE -->
        
        
<table class="container_three_block" style="margin-top: 20px; background-color: #000; border-spacing: 0; padding: 0 !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<!-- LOCATION ICON -->
<td class="location" style="border-collapse: collapse; color: #fff; background-color: #1b333e; width: 33%; height: 200px;" align="center"><!-- EDIT LOCATION ICON LINK --> 
                <a style="width: 100%; text-decoration: none; border: 0; outline: none; padding: 18.6% 0; display: block;" href="#"> 
                <!-- END EDIT LOCATION ICON LINK -->
                
<table style="border-spacing: 0;" border="0">
<!-- LOCATION ICON IMAGE -->
                  
<tbody>
<tr>
<td style="width: 100%; height: auto;" align="center"><!-- EDIT LOCATION IMAGE --> 
                      <img style="height: auto; width: 68%; border-style: none;" src="http://tsan.convio.net/images/content/pagebuilder/tsan-pin_icon-63px-85px.png" alt="location" /> 
                      <!-- END EDIT LOCATION IMAGE --></td>
</tr>
<!-- LOCATION ICON IMAGE --> 
                  <!-- EDIT TEXT -->
                  
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; padding-top: 30px;" align="center"><span style="color: #fff; font-weight: 600; font-size: 100%; text-decoration: none;"> Locations</span></td>
</tr>
<!-- EDIT TEXT -->
                
</tbody>
</table>
<!-- END LOCATION ICON --> 
                </a></td>
<!-- DONATE CLOTHING ICON -->
<td class="dontate_cloth" style="border-collapse: collapse; color: #fff; background-color: #8099a5; width: 33%; height: 200px;" align="center"><!-- EDIT DONATE CLOTHING LINK --> 
                <a style="width: 100%; text-decoration: none; padding: 18.6% 0; display: block;" href="#"> 
                <!-- END EDIT DONATE CLOTHING LINK -->
                
<table style="border-spacing: 0;" border="0">
<!-- DONATE CLOTHING ICON IMAGE -->
                  
<tbody>
<tr>
<td align="center" valign="middle"><!-- EDIT DONATE CLOTHING ICON IMAGE --> 
                      <img style="height: auto; width: 68%; border-style: none;" src="http://tsan.convio.net/images/content/pagebuilder/tsan-shirt_icon-105px-82px.png" alt="Doante Cloth" /> 
                      <!-- END EDIT DONATE CLOTHING ICON IMAGE --></td>
</tr>
<!-- END DONATE CLOTHING ICON IMAGE --> 
                  <!-- EDIT TEXT -->
                  
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; padding-top: 30px;" align="center"><span style="color: #fff; font-weight: 600; font-size: 100%;">Donate
                      Clothing</span></td>
</tr>
<!-- EDIT TEXT -->
                
</tbody>
</table>
</a></td>
<!-- END DONATE CLOTHING ICON --> 
              <!-- ABOUT US ICON -->
<td class="about_us" style="border-collapse: collapse; color: #fff; background-color: #446473; width: 33%; height: 200px;" align="center"><!-- EDIT ABOUT US LINK --> 
                <a style="width: 100%; text-decoration: none; padding: 18.6% 0; display: block;" href="#"> 
                <!-- END EDIT ABOUT US LINK -->
                
<table style="border-spacing: 0;" border="0">
<!-- ABOUT US ICON -->
                  
<tbody>
<tr>
<td align="center"><!-- EDIT ABOUT US ICON IMAGE HERE --> 
                      <img style="height: auto; width: 68%; border-style: none;" src="http://tsan.convio.net/images/content/pagebuilder/tsan-shield_icon-84px.png " alt="About Us" /> 
                      <!-- EDIT ABOUT US ICON IMAGE HERE --></td>
</tr>
<!-- END ABOUT US ICON --> 
                  <!-- EDIT TEXT -->
                  
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; padding-top: 30px;" align="center"><span style="color: #fff; font-weight: 600; font-size: 100%;">About
                      Us</span></td>
</tr>
<!-- END EDIT TEXT -->
                
</tbody>
</table>
</a></td>
<!-- END ABOUT US ICON --> 
            
</tr>
</tbody>
</table>
<!-- END ICON MODULE --> 
        <!-- END BODY --><a href="http://tsan.convio.net/site/CO">unsubscribe</a>

        </td>
        </tr>
        </tbody>
        </table>